\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}RoRegEx-luokka}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}RONFA-luokka}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}ROState-luokka}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paralleelin tilakoneen toteutus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testaustulokset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $n$:n kirjaimen pituisen testistringin matchauksen nopeus $n$:n funktiona toteutetulla algoritmilla (RONFA) sekä Applen NSRegularExpression-algoritmilla.}}{4}}
\newlabel{fig:skaalautuminen}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Puutteet ja parannusehdotukset}{5}}
